# HarbirBookStore

./: HarbirBookStore.sln
HarbirBookStore/: HarbirBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
HarbirBookStore/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
HarbirBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
HarbirBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml  _ViewImports.cshtml
HarbirBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
HarbirBookStore/Areas/Customers/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs
HarbirBookStore/Areas/Customers/Views/CoverType/: Upsert.cshtml
HarbirBookStore/Controllers/: HomeController.cs
HarbirBookStore/Data/: ApplicationDbContext.cs
HarbirBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HarbirBookStore/Models/: ErrorViewModel.cs
HarbirBookStore/Properties/: launchSettings.json
HarbirBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HarbirBookStore/wwwroot/js/: Category.js
HarbirBooks.DataAccess/: HarbirBooks.DataAccess.csproj
HarbirBooks.DataAccess/Data/: ApplicationDbContext.cs
HarbirBooks.DataAccess/Migrations/: 20231106201049_AddDefaultIdentityMigration.Designer.cs  20231106201049_AddDefaultIdentityMigration.cs  20231106203254_AddCategoryToDb.Designer.cs  20231106203254_AddCategoryToDb.cs  20231106211046_AddCategoryToDb.Designer.cs  20231106211046_AddCategoryToDb.cs  20231121020244_AddCoverTypeToDb.Designer.cs  20231121020244_AddCoverTypeToDb.cs  20231126193338_AddCategoryToDb.Designer.cs  20231126201916_AddProductToDb.Designer.cs  20231126201916_AddProductToDb.cs  20231127220430_addPriceToDo.Designer.cs  20231127220430_addPriceToDo.cs  ApplicationDbContextModelSnapshot.cs
HarbirBooks.DataAccess/Repository/: ApplicationDbConext.cs  CategoryRepository.cs  CategoryRepository1.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
HarbirBooks.DataAccess/Repository/IRepository/: DynamicParameters.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
HarbirBooks.Models/: Category.cs  CoverType.cs  Product.cs
HarbirBooks.Models/ViewModels/: Category.cs  CoverType.cs  ErrorViewModel.cs  ProductVM.cs
HarbirBooks.Utility/: SD.cs
